total 56
drwxrwxr-x 2 vagrant vagrant 4096 Feb  1 18:51 .
drwxrwxr-x 6 vagrant vagrant 4096 Feb  1 16:35 ..
-rwxrw-r-- 1 vagrant vagrant   33 Feb  1 16:12 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   32 Feb  1 16:27 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   29 Feb  1 17:52 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   50 Feb  1 17:56 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   30 Feb  1 18:03 4-lastline
-rwxrw-r-- 1 vagrant vagrant   30 Feb  1 18:05 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   37 Feb  1 17:34 6-third_line
-rwxrw-r-- 1 vagrant vagrant  107 Feb  1 17:47 7-file
-rwxrw-r-- 1 vagrant vagrant   37 Feb  1 18:50 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   17 Feb  1 17:49 \*\\\\\"Holberton School"\'\\*$\?\*\*\*\*\*\:)
-rw-rw-r-- 1 vagrant vagrant  801 Feb  1 17:10 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 18:52 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant   92 Feb  1 16:14 README.md
